set es_enableCustomData 1
endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 

set mysql_connection_string "user=root;database=database;password=;charset=utf8mb4"

exec resources.cfg

sv_hostname "[DK] Maul filer"

sets sv_projectName "[DK]  Maul filer"

sets sv_projectDesc "Maul filer gode og sej filer"

sets banner_detail "https://media.discordapp.net/attachments/891226614921302046/1070584513895346206/standard_19.gif"
sets banner_connecting "https://media.discordapp.net/attachments/891226614921302046/1070584513895346206/standard_19.gif"

sets tags "Dansk Community, RP, Dansk RP, DK, Maul filer, roleplay, Onesync, Anti Cheat, vrp"
sets Discord "https://discord.gg/pbv7zCeUNh"
sets Maul filer "Maul filer"

add_ace resource.uptime command.sets allow

# Antal Server slots
sv_maxclients 64
# Indsæt licensekey her
sv_licenseKey "cfxk_1iz5k2OvmJw0sFYVV1lch_cuHp5"
# Indsæt webApiKey her
set steam_webApiKey "F6B9BBF4E38A4FE9F26725F63B5DE000"

set sv_enforceGameBuild 2699 #Gta Online update serveren skal sætte til nyeste (2699)

add_ace resource.uptime command.sets allow

add_ace group.admin command allow # allow all commands

add_ace group.admin command.quit deny # but don't allow quit

add_principal identifier.steam:11000010f7659e3 group.admin # Kian

sets locale "da-DK"

set onesync_enabled 1

sv_endpointprivacy true

load_server_icon logo.png

sv_scriptHookAllowed 0

#sv_master1 ""
